<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
  </head>

  <body>
    <div class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="es-content esd-footer-popover"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="61188"
                    >
                      <table
                        class="es-content-body"
                        style="background-color: transparent"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="transparent"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20b"
                              style="background-position: center top"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        style="
                                          background-position: center bottom;
                                          background-color: #ffffff;
                                          border-radius: 5px;
                                          border-collapse: separate;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10t es-p20r es-p20l"
                                              align="left"
                                            >
                                              <h2>Olá <%= user.nome %>,</h2>
                                              <p><br /></p>
                                              <p>
                                                Seja bem-vindo ao nosso site de
                                                locação de veículos.
                                              </p>
                                              <p>
                                                Recebemos seu cadastro e estamos
                                                felizes com sua confiança em
                                                nossos serviços.
                                              </p>
                                              <p>
                                                Aguardamos você agora em nosso
                                                site para fazer a locação do seu
                                                primeiro veículo.
                                              </p>
                                              <p><br /></p>
                                              <p>
                                                Seu cadastro foi efetuado com
                                                sucesso, qualquer dúvida ou
                                                problema em nosso site entre em
                                                contato conosco!
                                              </p>
                                              <p><br /></p>
                                              <p>
                                                <strong
                                                  >Esperamos que aprecie nosso
                                                  site! Obrigado!</strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>